# Production Environment Configuration for Render
NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection (Production)
# IMPORTANT: Set this in Render dashboard as environment variable
MONGODB_URI=mongodb+srv://chrisdemonxxx_db_user:Demon%4046@cluster0.1vs04ow.mongodb.net/loopjs?retryWrites=true&w=majority&appName=Cluster0
# Keep MONGO_URI for backward compatibility
MONGO_URI=mongodb+srv://chrisdemonxxx_db_user:Demon%4046@cluster0.1vs04ow.mongodb.net/loopjs?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
# IMPORTANT: Set these in Render dashboard (will be auto-generated)
SESSION_SECRET=your-session-secret-here
JWT_SECRET=your-jwt-secret-here
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h

# CORS Configuration for Production
# IMPORTANT: Update with your Vercel URL after deployment
ALLOWED_ORIGINS=https://your-app.vercel.app,https://loopjs-backend.onrender.com

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/loopjs/app.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_CONNECTION_TIMEOUT=60000