# Production Environment Configuration for Google Cloud
NODE_ENV=production
PORT=8080

# MongoDB Atlas Connection (Production)
MONGO_URI=mongodb+srv://chrisdemonxxx:QrsdvAf7K3ZVcwRG@cluster0.lsyii5u.mongodb.net/loopjs-production?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
SESSION_SECRET=Pr0d_S3cR3t_K3y_Ch4ng3_M3_F0r_Pr0duct10n_2024!
JWT_SECRET=Pr0d_JWT_S3cr3t_K3y_V3ry_Str0ng_4nd_R4nd0m_2024_GCP!
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=24h

# CORS Configuration for Production
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-app-domain.com

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/loopjs/app.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_CONNECTION_TIMEOUT=60000