#include <windows.h>

// Version information
#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_PATCH 0
#define VERSION_BUILD 0

// String version
#define VERSION_STRING "1.0.0.0"
#define VERSION_STRING_SHORT "1.0.0"

// Company and product information
#define COMPANY_NAME "LoopJS"
#define PRODUCT_NAME "System Management Professional"
#define FILE_DESCRIPTION "System Management Professional Client"
#define COPYRIGHT "Copyright (C) 2025 LoopJS. All rights reserved."

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", PRODUCT_NAME
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "SysManagePro.exe"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END